<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="IOTCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-Xm-j9d">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="486-GO-E6r"/>
                                </constraints>
                                <connections>
                                    <segue destination="KYp-Tl-hdo" kind="embed" id="o2P-v6-EgN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q56-DM-XOB">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <connections>
                                    <segue destination="2ik-HJ-YOx" kind="embed" id="vBH-vM-MMs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3U2-Xm-j9d" secondAttribute="trailing" id="2Ot-55-n79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q56-DM-XOB" secondAttribute="trailing" id="55T-aO-mt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q56-DM-XOB" secondAttribute="bottom" id="7u7-Sg-QR5"/>
                            <constraint firstItem="3U2-Xm-j9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qut-Pc-u5q"/>
                            <constraint firstItem="q56-DM-XOB" firstAttribute="top" secondItem="3U2-Xm-j9d" secondAttribute="bottom" id="bvp-cJ-xok"/>
                            <constraint firstItem="q56-DM-XOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gtE-jZ-d3X"/>
                            <constraint firstItem="3U2-Xm-j9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hbo-aK-ub7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="122"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2GE-R7-r11">
            <objects>
                <viewController id="RcY-Vg-OfA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g23-sp-prT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXx-f1-ghW" customClass="ThumbTack" customModule="IOTCourse" customModuleProvider="target">
                                <rect key="frame" x="87" y="251" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.75238120720410961" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-Jx-y4Y" customClass="ColorSlider" customModule="IOTCourse" customModuleProvider="target">
                                <rect key="frame" x="20" y="529" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="channelAdapter">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="value">
                                        <color key="value" red="0.8652343750123288" green="0.64217679794520544" blue="0.5215378852739726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedEnd" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yPM-Hv-9KI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JHo-hc-HVj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE9-hO-2P8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="514.95535714285711"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ItJ-9f-UZT">
            <objects>
                <viewController id="24c-Ky-Was" customClass="ColorPickerViewController" customModule="IOTCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFt-oc-nil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-a6-Ghc" customClass="HSBColorPicker" customModule="IOTCourse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q4g-a6-Ghc" secondAttribute="height" multiplier="1:1" priority="750" constant="-48" id="eLn-Sd-oKG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-Ly-ZI4" customClass="RGBColorPicker" customModule="IOTCourse" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="577" width="373" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="wVg-oZ-BwB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cjQ-Ly-ZI4" firstAttribute="width" secondItem="q4g-a6-Ghc" secondAttribute="width" multiplier="0.9" id="QmL-1u-kMV"/>
                            <constraint firstItem="Dgp-w9-Ysw" firstAttribute="bottom" secondItem="cjQ-Ly-ZI4" secondAttribute="bottom" constant="8" id="UDk-IK-4at"/>
                            <constraint firstItem="cjQ-Ly-ZI4" firstAttribute="centerX" secondItem="fFt-oc-nil" secondAttribute="centerX" id="VW2-zj-4k6"/>
                            <constraint firstItem="q4g-a6-Ghc" firstAttribute="leading" secondItem="Dgp-w9-Ysw" secondAttribute="leading" id="eSH-PM-SS0"/>
                            <constraint firstItem="Dgp-w9-Ysw" firstAttribute="trailing" secondItem="q4g-a6-Ghc" secondAttribute="trailing" id="oIO-bA-H6z"/>
                            <constraint firstItem="q4g-a6-Ghc" firstAttribute="top" secondItem="fFt-oc-nil" secondAttribute="top" id="oYU-4g-I7i"/>
                            <constraint firstItem="cjQ-Ly-ZI4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q4g-a6-Ghc" secondAttribute="bottom" constant="8" id="uAg-JH-LsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dgp-w9-Ysw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZdO-tZ-66T"/>
                    <connections>
                        <outlet property="radialPicker" destination="q4g-a6-Ghc" id="oZ5-QW-Wtr"/>
                        <outlet property="sliderPicker" destination="cjQ-Ly-ZI4" id="f15-Wx-M3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnJ-dT-fhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5bS-AJ-j2g">
            <objects>
                <tabBarController id="2ik-HJ-YOx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRl-ZQ-fQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="24c-Ky-Was" kind="relationship" relationship="viewControllers" id="Em0-QE-ZBU"/>
                        <segue destination="RcY-Vg-OfA" kind="relationship" relationship="viewControllers" id="SWO-E2-fvi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egk-KM-kuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="193"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="7Sn-ji-x15">
            <objects>
                <viewController id="KYp-Tl-hdo" customClass="HeaderViewController" customModule="IOTCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3m-RC-N3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmO-8h-8cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-305"/>
        </scene>
    </scenes>
</document>
