<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="IOTCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-Xm-j9d">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="486-GO-E6r"/>
                                </constraints>
                                <connections>
                                    <segue destination="KYp-Tl-hdo" kind="embed" id="o2P-v6-EgN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q56-DM-XOB">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <connections>
                                    <segue destination="2ik-HJ-YOx" kind="embed" id="vBH-vM-MMs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3U2-Xm-j9d" secondAttribute="trailing" id="2Ot-55-n79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q56-DM-XOB" secondAttribute="trailing" id="55T-aO-mt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q56-DM-XOB" secondAttribute="bottom" id="7u7-Sg-QR5"/>
                            <constraint firstItem="3U2-Xm-j9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qut-Pc-u5q"/>
                            <constraint firstItem="q56-DM-XOB" firstAttribute="top" secondItem="3U2-Xm-j9d" secondAttribute="bottom" id="bvp-cJ-xok"/>
                            <constraint firstItem="q56-DM-XOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gtE-jZ-d3X"/>
                            <constraint firstItem="3U2-Xm-j9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hbo-aK-ub7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="122"/>
        </scene>
        <!--Ambient Light View Controller-->
        <scene sceneID="2GE-R7-r11">
            <objects>
                <viewController id="RcY-Vg-OfA" customClass="AmbientLightViewController" customModule="IOTCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g23-sp-prT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-mV-bUl">
                                <rect key="frame" x="74" y="203" width="100" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O6F-dS-4nE"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-7Q-QJ5">
                                <rect key="frame" x="240" y="203" width="100" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6P9-k3-Ole"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-Tk-3iO">
                                <rect key="frame" x="165.5" y="140" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="mzG-7M-OeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hysteresis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-ND-NkV">
                                <rect key="frame" x="254" y="185" width="72" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Tk5-xU-wkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-Ta-hJL">
                                <rect key="frame" x="89.5" y="185" width="69" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Mp7-81-Vmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3j-l6-4Ge">
                                <rect key="frame" x="74" y="419" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZTL-V3-23c"/>
                                </constraints>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.1764705882" green="0.4823529412" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonTouchUpInside:" destination="RcY-Vg-OfA" eventType="touchUpInside" id="t2L-tp-lIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-nI-vc6">
                                <rect key="frame" x="74" y="475" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NKY-Il-tcd"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.1764705882" green="0.4823529412" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouchUpInside:" destination="RcY-Vg-OfA" eventType="touchUpInside" id="jxj-QZ-2GV"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-BW-Igf">
                                <rect key="frame" x="182.5" y="539" width="51" height="31"/>
                                <color key="onTintColor" red="0.1764705882" green="0.4823529412" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="offOnSwitchValueChanged:" destination="RcY-Vg-OfA" eventType="valueChanged" id="V4j-Di-ZKf"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunDarkSm" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-hp-oo7">
                                <rect key="frame" x="255.5" y="539.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Eod-gm-PHs"/>
                                    <constraint firstAttribute="height" constant="30" id="clo-GG-m9M"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunLightSm" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-h6-pTj">
                                <rect key="frame" x="128.5" y="539.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IGF-xk-V3J"/>
                                    <constraint firstAttribute="width" constant="30" id="Snx-zo-KA4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ae-mV-bUl" firstAttribute="centerY" secondItem="g23-sp-prT" secondAttribute="centerY" multiplier="0.8" id="2tU-yx-3Te"/>
                            <constraint firstItem="xCi-BW-Igf" firstAttribute="centerX" secondItem="g23-sp-prT" secondAttribute="centerX" id="3V1-2L-C5c"/>
                            <constraint firstItem="r3e-hp-oo7" firstAttribute="leading" secondItem="xCi-BW-Igf" secondAttribute="trailing" constant="24" id="9tN-8P-aqz"/>
                            <constraint firstItem="CGa-nI-vc6" firstAttribute="centerX" secondItem="K3j-l6-4Ge" secondAttribute="centerX" id="JRP-GO-MiB"/>
                            <constraint firstItem="5jM-7Q-QJ5" firstAttribute="centerX" secondItem="g23-sp-prT" secondAttribute="centerX" multiplier="1.4" id="Myl-iz-5lC"/>
                            <constraint firstItem="5jM-7Q-QJ5" firstAttribute="centerY" secondItem="g23-sp-prT" secondAttribute="centerY" multiplier="0.8" id="Pgg-8s-5hx"/>
                            <constraint firstItem="r3e-hp-oo7" firstAttribute="centerY" secondItem="xCi-BW-Igf" secondAttribute="centerY" id="QOt-Bc-LFA"/>
                            <constraint firstItem="xCi-BW-Igf" firstAttribute="centerY" secondItem="yOt-h6-pTj" secondAttribute="centerY" id="RVT-az-Ywr"/>
                            <constraint firstItem="K3j-l6-4Ge" firstAttribute="leading" secondItem="5ae-mV-bUl" secondAttribute="leading" id="RY5-x1-iml"/>
                            <constraint firstItem="5jM-7Q-QJ5" firstAttribute="top" secondItem="XSy-ND-NkV" secondAttribute="bottom" id="S6F-5G-Ob7"/>
                            <constraint firstItem="CGa-nI-vc6" firstAttribute="width" secondItem="K3j-l6-4Ge" secondAttribute="width" id="aQK-NM-nWU"/>
                            <constraint firstItem="5ae-mV-bUl" firstAttribute="centerX" secondItem="0Nr-Ta-hJL" secondAttribute="centerX" id="f8e-XU-YIl"/>
                            <constraint firstItem="xCi-BW-Igf" firstAttribute="top" secondItem="CGa-nI-vc6" secondAttribute="bottom" constant="24" id="fJ0-hV-aNA"/>
                            <constraint firstItem="0Nr-Ta-hJL" firstAttribute="top" secondItem="a9h-Tk-3iO" secondAttribute="bottom" constant="24" id="mOK-tY-43U"/>
                            <constraint firstItem="a9h-Tk-3iO" firstAttribute="centerX" secondItem="g23-sp-prT" secondAttribute="centerX" id="qnI-O3-O3l"/>
                            <constraint firstItem="xCi-BW-Igf" firstAttribute="leading" secondItem="yOt-h6-pTj" secondAttribute="trailing" constant="24" id="t3t-Lg-OQx"/>
                            <constraint firstItem="5ae-mV-bUl" firstAttribute="centerX" secondItem="g23-sp-prT" secondAttribute="centerX" multiplier="0.6" id="tpa-bn-79I"/>
                            <constraint firstItem="XSy-ND-NkV" firstAttribute="centerX" secondItem="5jM-7Q-QJ5" secondAttribute="centerX" id="us4-wJ-awp"/>
                            <constraint firstItem="K3j-l6-4Ge" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5jM-7Q-QJ5" secondAttribute="trailing" id="wR0-eF-3ca"/>
                            <constraint firstItem="K3j-l6-4Ge" firstAttribute="top" secondItem="5ae-mV-bUl" secondAttribute="bottom" id="xcf-JH-zJD"/>
                            <constraint firstItem="5ae-mV-bUl" firstAttribute="top" secondItem="0Nr-Ta-hJL" secondAttribute="bottom" id="ydu-ca-LkB"/>
                            <constraint firstItem="CGa-nI-vc6" firstAttribute="top" secondItem="K3j-l6-4Ge" secondAttribute="bottom" constant="16" id="zsz-Ic-io1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPM-Hv-9KI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sun" selectedImage="sun" id="JHo-hc-HVj"/>
                    <connections>
                        <outlet property="applyButton" destination="K3j-l6-4Ge" id="jdc-2d-4Ki"/>
                        <outlet property="cancelButton" destination="CGa-nI-vc6" id="KQj-vU-hHg"/>
                        <outlet property="hysteresisPicker" destination="5jM-7Q-QJ5" id="IFL-60-303"/>
                        <outlet property="offOnSwitch" destination="xCi-BW-Igf" id="Dcs-sG-0AS"/>
                        <outlet property="thresholdPicker" destination="5ae-mV-bUl" id="2dB-p0-3NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE9-hO-2P8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="514.95535714285711"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="ItJ-9f-UZT">
            <objects>
                <viewController id="24c-Ky-Was" customClass="ColorPickerViewController" customModule="IOTCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFt-oc-nil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-a6-Ghc" customClass="HSBColorPicker" customModule="IOTCourse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q4g-a6-Ghc" secondAttribute="height" multiplier="1:1" priority="750" constant="-48" id="eLn-Sd-oKG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-Ly-ZI4" customClass="RGBColorPicker" customModule="IOTCourse" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="577" width="373" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="wVg-oZ-BwB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="value">
                                        <color key="value" red="1" green="1" blue="0.74748501712328763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cjQ-Ly-ZI4" firstAttribute="width" secondItem="q4g-a6-Ghc" secondAttribute="width" multiplier="0.9" id="QmL-1u-kMV"/>
                            <constraint firstItem="Dgp-w9-Ysw" firstAttribute="bottom" secondItem="cjQ-Ly-ZI4" secondAttribute="bottom" constant="8" id="UDk-IK-4at"/>
                            <constraint firstItem="cjQ-Ly-ZI4" firstAttribute="centerX" secondItem="fFt-oc-nil" secondAttribute="centerX" id="VW2-zj-4k6"/>
                            <constraint firstItem="q4g-a6-Ghc" firstAttribute="leading" secondItem="Dgp-w9-Ysw" secondAttribute="leading" id="eSH-PM-SS0"/>
                            <constraint firstItem="Dgp-w9-Ysw" firstAttribute="trailing" secondItem="q4g-a6-Ghc" secondAttribute="trailing" id="oIO-bA-H6z"/>
                            <constraint firstItem="q4g-a6-Ghc" firstAttribute="top" secondItem="fFt-oc-nil" secondAttribute="top" id="oYU-4g-I7i"/>
                            <constraint firstItem="cjQ-Ly-ZI4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q4g-a6-Ghc" secondAttribute="bottom" constant="8" id="uAg-JH-LsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dgp-w9-Ysw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sliders" selectedImage="sliders" id="ZdO-tZ-66T"/>
                    <connections>
                        <outlet property="radialPicker" destination="q4g-a6-Ghc" id="oZ5-QW-Wtr"/>
                        <outlet property="sliderPicker" destination="cjQ-Ly-ZI4" id="f15-Wx-M3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnJ-dT-fhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-132"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="5bS-AJ-j2g">
            <objects>
                <tabBarController id="2ik-HJ-YOx" customClass="TabBarViewController" customModule="IOTCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRl-ZQ-fQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.1764705882" green="0.4823529412" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="24c-Ky-Was" kind="relationship" relationship="viewControllers" id="Em0-QE-ZBU"/>
                        <segue destination="RcY-Vg-OfA" kind="relationship" relationship="viewControllers" id="SWO-E2-fvi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egk-KM-kuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="193"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="7Sn-ji-x15">
            <objects>
                <viewController id="KYp-Tl-hdo" customClass="HeaderViewController" customModule="IOTCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3m-RC-N3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4no-lo-93m">
                                <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4no-lo-93m" secondAttribute="height" multiplier="1:1" id="WSo-79-XwN"/>
                                </constraints>
                                <state key="normal" image="ellipsis"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msH-Pl-f8V">
                                <rect key="frame" x="258" y="0.0" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ytA-hj-yzl"/>
                                </constraints>
                                <state key="normal" image="lampOff"/>
                                <connections>
                                    <action selector="offOnButtonTouchUpInside:" destination="KYp-Tl-hdo" eventType="touchUpInside" id="0l2-cc-aNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-Rs-LrR">
                                <rect key="frame" x="72" y="11" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notAttached" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-ni-n1e">
                                <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4wa-ni-n1e" secondAttribute="height" multiplier="1:1" id="qDW-Q4-XyH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-0P-kJo">
                                <rect key="frame" x="185" y="0.0" width="65" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="yFf-df-LDL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="7st-li-GTL">
                                <rect key="frame" x="185" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7st-li-GTL" secondAttribute="height" multiplier="1:1" id="4Ig-UO-jeY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-LU-82k">
                                <rect key="frame" x="209" y="19" width="41" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7st-li-GTL" firstAttribute="centerY" secondItem="KRD-0P-kJo" secondAttribute="centerY" id="7Jb-fb-pFr"/>
                            <constraint firstItem="d7f-LU-82k" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KRD-0P-kJo" secondAttribute="leading" constant="24" id="9P8-mY-xv5"/>
                            <constraint firstItem="d7f-LU-82k" firstAttribute="trailing" secondItem="KRD-0P-kJo" secondAttribute="trailing" id="9pQ-sF-0Vu"/>
                            <constraint firstItem="4wa-ni-n1e" firstAttribute="centerY" secondItem="Y3m-RC-N3Q" secondAttribute="centerY" id="A2s-JG-gjS"/>
                            <constraint firstItem="KRD-0P-kJo" firstAttribute="centerY" secondItem="Y3m-RC-N3Q" secondAttribute="centerY" id="Dnu-Gr-MwJ"/>
                            <constraint firstItem="4wa-ni-n1e" firstAttribute="leading" secondItem="Y3m-RC-N3Q" secondAttribute="leading" constant="16" id="Eez-Ug-enm"/>
                            <constraint firstItem="4no-lo-93m" firstAttribute="leading" secondItem="msH-Pl-f8V" secondAttribute="trailing" constant="20" id="JP5-j6-0Im"/>
                            <constraint firstItem="msH-Pl-f8V" firstAttribute="leading" secondItem="KRD-0P-kJo" secondAttribute="trailing" constant="8" id="LhT-5q-7ac"/>
                            <constraint firstItem="4wa-ni-n1e" firstAttribute="height" secondItem="Y3m-RC-N3Q" secondAttribute="height" id="MXp-qj-zck"/>
                            <constraint firstItem="msH-Pl-f8V" firstAttribute="centerY" secondItem="Y3m-RC-N3Q" secondAttribute="centerY" id="Rpj-qe-z9a"/>
                            <constraint firstItem="4no-lo-93m" firstAttribute="centerY" secondItem="Y3m-RC-N3Q" secondAttribute="centerY" id="SAe-Zl-trb"/>
                            <constraint firstItem="KRD-0P-kJo" firstAttribute="height" secondItem="Y3m-RC-N3Q" secondAttribute="height" id="Y0h-Nf-afZ"/>
                            <constraint firstItem="7st-li-GTL" firstAttribute="leading" secondItem="KRD-0P-kJo" secondAttribute="leading" id="faR-ts-hkK"/>
                            <constraint firstItem="vEB-Rs-LrR" firstAttribute="centerY" secondItem="Y3m-RC-N3Q" secondAttribute="centerY" id="giW-e5-Kg8"/>
                            <constraint firstItem="4no-lo-93m" firstAttribute="height" secondItem="Y3m-RC-N3Q" secondAttribute="height" id="gkL-1Y-FZc"/>
                            <constraint firstItem="msH-Pl-f8V" firstAttribute="height" secondItem="Y3m-RC-N3Q" secondAttribute="height" id="jyr-GU-OBa"/>
                            <constraint firstItem="d7f-LU-82k" firstAttribute="bottom" secondItem="KRD-0P-kJo" secondAttribute="bottom" id="kY2-Az-THS"/>
                            <constraint firstAttribute="trailing" secondItem="4no-lo-93m" secondAttribute="trailing" constant="16" id="pjZ-CP-izp"/>
                            <constraint firstItem="KRD-0P-kJo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vEB-Rs-LrR" secondAttribute="trailing" constant="92" id="rB2-qj-gBh"/>
                            <constraint firstItem="vEB-Rs-LrR" firstAttribute="leading" secondItem="4wa-ni-n1e" secondAttribute="trailing" constant="16" id="wUb-4J-iU0"/>
                            <constraint firstItem="7st-li-GTL" firstAttribute="height" secondItem="KRD-0P-kJo" secondAttribute="height" id="wdL-QR-PHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lP-6g-wRd"/>
                    </view>
                    <connections>
                        <outlet property="connectStatusImage" destination="4wa-ni-n1e" id="fb7-GF-VJg"/>
                        <outlet property="luminLabel" destination="d7f-LU-82k" id="76J-WK-5w2"/>
                        <outlet property="moreButton" destination="4no-lo-93m" id="mOB-iY-E4m"/>
                        <outlet property="offOnButton" destination="msH-Pl-f8V" id="CzD-TP-XD3"/>
                        <outlet property="rssiLabel" destination="vEB-Rs-LrR" id="h1F-aB-km4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmO-8h-8cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-305.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" width="40" height="40"/>
        <image name="lampOff" width="30" height="30"/>
        <image name="notAttached" width="40" height="40"/>
        <image name="sliders" width="40" height="40"/>
        <image name="sun" width="40" height="40"/>
        <image name="sunDarkSm" width="30" height="30"/>
        <image name="sunLightSm" width="30" height="30"/>
    </resources>
</document>
